{
  "name": "@vibo-dev/skill-injection-scanner",
  "version": "1.1.5",
  "description": "Find hidden instructions and prompt-injection patterns inside agent skill files (EN/RU, 19 rules). Local-first, zero dependencies, Python 3.8+.",
  "license": "MIT",
  "author": "Viacheslav Bochkarev <vnbochkarev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vnbochkarev-netizen/skill-injection-scanner.git"
  },
  "keywords": ["agent-skills", "prompt-injection", "security", "llm", "skill-scanner", "openclaw", "ai-agents"],
  "bin": {
    "skill-injection-scanner": "bin/skill-injection-scanner.js"
  },
  "files": ["SKILL.md", "README.md", "LICENSE", "scanner.py", "bin/", "fixtures/"],
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  }
}
